{
  "ConnectionStrings": {
    "DefaultConnection": "Server=I1001LXANDB1S;Database=ERBLUX;User Id=readonlyusr;Password=zvu(G*pVgD+uu(P@b7aHN^kf;TrustServerCertificate=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
